@import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Comfortaa:wght@300..700&display=swap');

/*varaible scheme*/
:root {
    --font-standard: "Nunito", sans-serif;
    --font-logo: "Comfortaa",sans-serif;
    --font-fa: "Font Awesome 6 Pro";
    --font-regular: 400;
    --font-medium: 500;
    --font-semibold: 600;
    --font-bold: 700;
    --font-extrabold: 800;
    --font-black: 900;
    --size-tablet: 768px;
    --size-desktop: 1400px;
    --white-100: #FFFFFF;
    --white-200: #F5F7FA;
    --white-300: #F1F3F7;
    --white-400: #F0F1F5;
    --gray-100: #E8EAED;
    --gray-200: #EBEEF2;
    --gray-300: #E3E5E8;
    --gray-400: #E8E8E8;
    --gray-500: #dedede;
    --gray-600: #C6C8CC;
    --gray-700: #9E9E9E;
    --gray-800: #637085;
    --dark-100: #1A1926;
    --dark-200: #1C1D1F;
    --dark-300: #202123;
    --dark-400: #28263B;
    --dark-500: #333333;
    --dark-600: #38383B;
    --yellow: #FFD422;
    --yellow-dark: #FCBB42;
    --orange: #DD9640;
    --orange-dark: #F09330;
    --red: #FF6640;
    --red-dark: #E94D3F;
    --green: #31D482;
    --green-dark: #24B26B;
    --blue: #2CD9D9;
    --blue-accent: #2D99FF;
    --blue-accent-10: #2d99ff1a;
    --darkblue: #2D7DCC;
    --darkaccent: #2682D9;
    --purple: #826AF9;
    --darkpurple: #634CD4;
    --text: var(--dark-400);
    --headline: var(--dark-100);
    --background: var(--white-300);
    --border: var(--gray-500);
    --btn-blue-text-color: var(--white-100);
    --btn-blue-border-color: var(--white-100);
    --btn-blue-background-color: var(--blue-accent);
    --btn-blue-background-hover-color: var(--darkaccent);
    --btn-gray-text-color: var(--dark-100);
    --btn-gray-border-color: var(--gray-100);
    --btn-gray-background-color: var(--gray-100);
    --btn-gray-background-hover-color: var(--gray-200);
    --surface-color: var(--white-100);
    --navlink-text-color: var(--text-color);
    --navlink-text-hover-color: var(--blue-accent);
    --navlink-text-active-color: var(--blue-accent);
    --navlink-background-color: transparent;
    --navlink-background-hover-color: var(--blue-accent-10);
    --navlink-background-active-color: var(--blue-accent-10);
}

[data-theme="dark"] {
    --text: var(--dark-400);
    --headline: var(--dark-100);
    --background: var(--white-200);
    --border: var(--gray-500);
    --navlink-text-color: var(--text-color);
    --navlink-text-hover-color: var(--blue-accent);
    --navlink-text-active-color: var(--blue-accent);
    --navlink-background-color: transparent;
    --navlink-background-hover-color: var(--blue-accent-10);
    --navlink-background-active-color: var(--blue-accent-10);
}

/*statuses*/

.normal {
    background-color: var(--white-400) !important;
    color: var(--text-color) !important;
}

.success {
    background-color: lightgreen !important;
}

.warning {
    background-color: lightyellow !important;
}

.error {
    background-color: lightcoral !important;
}


*, *::before, *::after {
    box-sizing: border-box;
}

/*base*/
html, body {
    margin: 0;
    font-size: 16px;
    font-weight: var(--font-regular);
    font-family: var(--font-standard);
    font-style: normal;
    color: var(--text);
    background-color: var(--background);
}
/*structure*/

header {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.center-screen {
    display: flex;
    position: fixed;
    justify-content: center;
    align-items: center;
    height: 100dvh;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    position: fixed;
    z-index: 500;
}

.center-content {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.surface {
    padding: 2rem;
    border-radius: 16px;
    background-color: var(--surface-color);
    box-shadow: 0 8px 5px 3px rgba(196, 196, 196, 0.1);
    text-align: center;
}

.portal {
    display: grid;
    grid-template-columns: minmax(50px, 270px) 1fr;
    grid-template-rows: auto 1fr;
    grid-template-areas: "logo top" "side main";
    height: 100dvh;
}

    .portal > .logotype {
        grid-area: logo;
        border-right: 1px solid var(--border);
        padding: 1rem 2rem;
    }

    .portal > .side-menu {
        grid-area: side;
        border-right: 1px solid var(--border);
        padding: 1rem;
    }

    /*ovo isto kopirati top-menu*/
    .portal > .top-menu {
        padding: 1rem 2rem;
        grid-area: top;
        border-bottom: 1px solid var(--border);
        display: flex;
        gap: 5rem;
        align-items: center;
        justify-content: flex-end;
    }

    .portal > .main {
        grid-area: main;
        padding: 2rem;
    }

/*typography*/
h1, h2, h3, h4, h5, h6 {
    font-family: var(--font-standard);
    margin: 0;
    padding: 0;
}

*h1 {
    font-size: 36px;
    font-weight: var(--font-bold);
}

*h2 {
    font-size: 32px;
    font-weight: var(--font-bold);
}

*h3 {
    font-size: 28px;
    font-weight: var(--font-bold);
}

*h4 {
    font-size: 24px;
    font-weight: var(--font-semibold);
}

*h5 {
    font-size: 20px;
    font-weight: var(--font-semibold);
}

*h6 {
    font-size: 18px;
    font-weight: var(--font-semibold);
}

/*links*/
.nav-link {
    font-family: var(--font-standard);
    font-size: 15px;
    font-weight: var(--font-semibold);
}

.tab-link {
    font-family: var(--font-standard);
    font-size: 15px;
    font-weight: var(--font-bold);
}

/*buttons*/
.btn {
    border-radius: 14px;
    font-size: 1em;
    font-weight: var(--font-regular);
    font-family: var(--font-standard);
    padding: 0.7rem 1.6rem;
    gap: 0.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    justify-content: center;
    cursor: pointer !important;
}

.btn-blue {
    color: var(--btn-blue-text-color);
    border-color: var(--btn-blue-border-color);
    background-color: var(--btn-blue-background-color);
}

    .btn-blue:hover {
        color: var(--btn-blue-text-color);
        background-color: var(--btn-blue-background-hover-color);
        border-color: var(--btn-blue-background-hover-color);
    }

.btn-gray {
    color: var(--btn-gray-text-color);
    border-color: var(--btn-gray-border-color);
    background-color: var(--btn-gray-background-color);
}

    .btn-gray:hover {
        color: var(--btn-gray-text-color);
        border-color: var(--btn-gray-border-color);
        background-color: var(--btn-gray-background-hover-color);
    }

.btn-add::before {
    content: "\2b";
    font-family: var(--font-fa);
}

.btn-close {
    cursor: pointer;
    font-size: 2em;
    border: none;
    background-color: transparent;
    color: var(--text);
    display: flex;
    justify-content: center;
    align-items: center;
}

    .btn-close::after {
        content: '\f00d';
        font-family: var(--font-fa);
    }

/*components*/
.alpha-logotype {
    font-size: 26px;
    font-weight: var(--font-bold);
    font-family: var(--font-logo);
    text-decoration: none;
    color: var(--text);
    padding: 0 1rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.nav-links {
    margin: 2rem 0;
}

    .nav-links > .nav-link {
        font-size: 1em;
        font-family: var(--font-standard);
        font-weight: var(--font-semibold);
        text-decoration: none;
        color: var(--navlink-text-color);
        background-color: var(--navlink-background-color);
        border-radius: 1rem;
        padding: 1rem 1.5rem;
        margin-bottom: 10px;
        display: flex;
        align-items: center;
        gap: 1.2rem;
    }

        .nav-links > .nav-link:hover {
            color: var(--navlink-text-hover-color);
            background-color: var(--navlink-background-hover-color);
        }

        .nav-links > .nav-link.active {
            color: var(--navlink-text-active-color);
            background-color: var(--navlink-background-active-color);
        }

.client-list {
    margin-top: 2.5rem;
}

    .client-list table tr {
        grid-template-areas: "check info location phone date status actions";
        grid-template-columns: auto 3fr 3fr 2fr 2fr 2fr 50px;
    }

    .client-list .client-info {
        display: grid;
        grid-template-columns: auto 1fr;
        grid-template-areas: "image name " "image email";
        column-gap: 1rem;
        align-items: center;
    }

        .client-list .client-info .client-image {
            grid-area: image;
            width: 48px;
            height: 48px;
        }

        .client-list .client-info .client-name {
            grid-area: name;
            font-weight: bold;
        }

        .client-list .client-info .client-email {
            grid-area: email;
        }



/*badges*/
.badge {
    border-radius: 10px;
    display: inline-block;
    padding: 0.5rem 1rem;
}

/*modal*/




/*tables*/

table {
    width: 100%;
    border-collapse: collapse;
}

    table tr {
        display: grid;
        align-items: center;
        width: 100%;
        border-radius: 16px;
        padding: 1rem;
    }


    table thead,
    table tbody {
        display: contents;
    }

        table thead tr {
            background-color: var(--gray-100);
            color: var(--text);
        }

        table tbody > tr {
            padding: 0.7rem 1rem;
            margin: 0.5rem 0;
        }

            table tbody > tr:hover {
                background-color: var(--gray-100);
            }

    table th, table td {
        width: 100%;
        padding: 0 1rem;
        text-align: left;
    }






/*forms*/
input [type="checkbox"] {
    height: 15px;
    width: 15px;
}



/*novi*/

a {
    color: var(--btn-blue-background-color);
    text-decoration: none;
    font-size: 1em;
    font-weight: 400;
    font-style: normal;
    font-family: var(--font-standard);
    transition: color 01.s ease-in-out;
}

    a:hover {
        text-decoration: underline;
    }

.card-body {
    margin-top: 1rem;
    margin-bottom: 1rem;
}

.form-group {
    margin-bottom: 1.5rem;
    text-align: left;
    width: 400px;
    font-weight: 500;
}

.form-label {
    display: block;
    font-size: 1.1rem;
    margin-bottom: 0.5rem;
}

.form-input {
    width: 100%;
    padding: 0.75rem;
    font-size: 0.96rem;
    border: 1px solid #ccc;
    border-radius: 16px;
    box-sizing: border-box;
}

    .form-input:focus {
        outline: none;
        border-color: #007bff;
        box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
    }



.form-checkbox-group {
    display: flex;
    align-items: center;
    font-size: 1rem;
    margin-top: 1rem;
}

.form-checkbox {
    display: flex;
    align-items: center;
    cursor: pointer;
    position: relative;
    padding-left: 30px;
    user-select: none;
}

.form-checkbox-input {
    position: absolute;
    opacity: 0;
    height: 0;
    width: 0;
}

.form-checkbox-box {
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    height: 20px;
    width: 20px;
    background-color: #f1f1f1;
    border: 1px solid #ccc;
    border-radius: 6px;
}

.form-checkbox-input:checked + .form-checkbox-box {
    background-color: #007bff;
    background-image: url("data:image/svg+xml,%3Csvg fill='white' viewBox='0 0 16 16' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M6.003 11.803l-3.5-3.5 1.414-1.414L6 8.975l5.086-5.086 1.414 1.414-6.497 6.5z'/%3E%3C/svg%3E");
    background-repeat: no-repeat;
    background-position: center;
    background-size: 14px;
    border: none;
}

.form-checkbox a {
    justify-content: space-between;
    margin-left: 4px;
}

.card-body .btn {
    margin-top: 1rem;
    width: 400px;
}

.btn-account {
    background-color: transparent;
    border: transparent;
    color: transparent;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    overflow: hidden;
    position: relative;
    cursor: pointer;
}

    .btn-account img {
        position: absolute;
        top: 0;
        left: 0;
        height: 40px;
        width: 40px;
        object-fit: contain;
    }

.top-buttons {
    display: flex;
    gap: 2rem;
}

.btn-notification {
    background-color: transparent;
    border: transparent;
    color: gray;
}

.dropdown {
    display: none;
}

.dropdown-show {
    display: block;
}


.dropdown {
    position: absolute;
    padding: 1.2rem 1rem 1.2rem 1.5rem;
    border-radius: 16px;
    background-color: var(--surface-color);
    box-shadow: 0 8px 5px 3px rgba(196, 196, 196, 0.1);
    text-align: center;
    right: 0;
    top: 120%;
}

.dropdow-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 0 2rem;
}

.dropdown-body {
    margin-top: 0.5rem;
    justify-content: flex-start;
    display: flex;
    margin-bottom: -0.5rem;
}

#account-container {
    position: relative;
}

    #account-container .dropdown {
        min-width: 350px;
        display: none;
    }

    #account-container .dropdown-show {
        display: block;
    }

    #account-container .account-name {
        font-size: var(--font-medium);
        color: var(--text-color);
        border: 2px solid var(--white-200);
        background-color: var(--white-200);
        display: flex;
        align-items: center;
        gap: 0.5rem;
        border-radius: 12px;
    }

        #account-container .account-name img {
            width: 40px;
            height: 40px;
            border: 2px solid transparent;
            border-radius: 50%;
        }

    #account-container .dropdown-action {
        font-size: 1em;
        font-family: var(--font-standard);
        font-weight: var(--font-semibold);
        text-decoration: none;
        color: var(--navlink-text-color);
        background-color: var(--navlink-background-color);
        border-radius: 1rem;
        margin-top: 1rem;
        width: 100%;
        padding: 0.3rem;
        margin-bottom: 10px;
        display: flex;
        align-items: center;
        gap: 1.2rem;
    }

        #account-container .dropdown-action:hover {
            color: var(--navlink-text-hover-color);
            background-color: var(--navlink-background-hover-color);
        }

.main-header {
    display: flex;
    justify-content: space-between;
}

.btn-close {
    z-index: 999;
}

.card-header {
    align-items: center;
    display: flex;
    justify-content: space-between;
    gap: 1rem;
}

#add-project-modal {
    display: none;
    position: fixed;
}

    #add-project-modal .surface {
        width: 550px;
    }

    #add-project-modal .form-input {
        width: 120%;
        height: 50px;
    }

    #add-project-modal .card-body {
        margin-bottom: -0.9rem;
    }



.form-horizontal-group {
    display: flex;
    flex-direction: row;
    align-items: center;
}

    .form-horizontal-group .form-input {
        max-width: 225px;
        height: 50px;
    }

.end-date {
    margin-right: -10.5rem;
}

#add-project-modal .btn {
    width: 100%;
}

.form-input-with-icon {
    position: relative;
    i

{
    position: absolute;
    z-index: 1;
    left: 14px;
    top: 15px;
}

.form-input {
    padding-left: 2rem;
}

}

.img-project {
    width: 100px;
    margin-left: 12rem;
}

.hide {
    display: block;
    width:120%;
    border-radius: 0 0 12px 12px;
    border-color:transparent;
}

.wysiwyg-editor {
    min-height: 80px;
    width: 120%;
    border-radius: 12px 12px 0 0;
}

.wysiwyg-toolbar {
    width: 120%;
    border-radius: 0 0 12px 12px;
}

.project-image {
    grid-area: img;
}

.project-name {
    grid-area: name;
    display: flex;
    align-items: center;
}

.client-name {
    grid-area: client;
    color: var(--gray-700);
    display: flex;
    align-items: center;
    margin-top: -1rem;
}

.project-actions {
    grid-area: action;
}


.project-list {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem;
    margin-top: 3rem;
}

    .project-list .surface {
        text-align: left;
        padding: 1rem;
        align-items: center;
        padding-bottom: 5rem;
    }


    .project-list .card-header {
        display: grid;
        grid-template-columns: auto 1fr auto;
        grid-template-areas: "img name action" "img client na";
        align-items: center;
        column-gap: 1rem;
    }

.dropdown {
    display: none;
}

    .dropdown.dropdown-show {
        display: block;
    }

#project-actions-container {
    position: relative;
}

.card-header .dropdown-body {
    display: grid;
    min-width: 150px;
}

.card-header .dropdown-action {
    font-size: 1em;
    font-family: var(--font-standard);
    font-weight: var(--font-semibold);
    text-decoration: none;
    color: var(--navlink-text-color);
    border-radius: 1rem;
    height: 48px;
    width: 100%;
    margin-bottom: 10px;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.dropdown-action:hover {
    color: var(--navlink-text-hover-color);
    background-color: var(--navlink-background-hover-color);
}

.btn-action {
    cursor: pointer;
    border-radius: 6px;
    height: 30px;
    width: 30px;
    border-color: transparent;
    background-color: transparent;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align:center;
}

.red {
    color: var(--red-dark) !important;
}

.tabs {
    position: absolute;
    margin-top: 3.5rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
    font-weight: 200;
    color: var(--gray-800);
}